# water-cloud

./: .gitignore  LICENSE  README.md  pom.xml
building-server/: pom.xml
building-server/src/main/java/com/example/building/: BuildingApplication.java
building-server/src/main/java/com/example/building/config/: CacheWarmProperties.java  RedissonConfig.java
building-server/src/main/java/com/example/building/controller/: BuildingController.java
building-server/src/main/java/com/example/building/dto/: BuildingMap.java  LogicalCacheEnvelope.java
building-server/src/main/java/com/example/building/entity/: Building.java  WaterProduct.java
building-server/src/main/java/com/example/building/mapper/: BuildingMapper.java  WaterProductMapper.java
building-server/src/main/java/com/example/building/schedule/: BuildingCacheWarmScheduler.java
building-server/src/main/java/com/example/building/service/: BuildingDictCacheService.java  BuildingService.java  WaterProductService.java
building-server/src/main/java/com/example/building/service/impl/: BuildingServiceImpl.java  WaterProductServiceImpl.java
building-server/src/main/resources/: application.yml
building-server/src/main/resources/db/: schema-extensions.sql
cache-sync-server/: pom.xml
cache-sync-server/src/main/java/com/example/cachesync/: CacheSyncApplication.java
cache-sync-server/src/main/java/com/example/cachesync/config/: BinlogProperties.java  RabbitOutProperties.java
cache-sync-server/src/main/java/com/example/cachesync/service/: BinlogCacheInvalidationBridge.java
cache-sync-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/constant/: WaterConstant.java  WaterMessage.java
common/src/main/java/com/example/common/tools/: DistanceUtils.java  LoginResult.java  Result.java  UuidTool.java
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/example/eurekaha/: EurekaHaApplication.java
eureka-server-ha/src/main/resources/: application.yml
eureka-server/src/main/java/com/example/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/clients/: BuildingClient.java  OrderClient.java  UserClient.java  WorkerClient.java
feign-api/src/main/java/com/example/feign/clients/impl/: UserClientFallback.java
feign-api/src/main/java/com/example/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/example/feign/entity/: Building.java  User.java  WaterProduct.java  Worker.java
feign-api/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway/: GateWayApplication.java
gateway-server/src/main/java/com/example/gateway/config/: GatewayAuthProperties.java  GatewayRoutesRefresher.java
gateway-server/src/main/java/com/example/gateway/filter/: AuthAndSanitizeGlobalFilter.java  RateLimitGlobalFilter.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/test/: LRUCache.java  Test.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrix/: HystrixApplication.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/nacos/: NacosConfigApplication.java
nacos-config/src/main/java/com/example/nacos/controller/: ConfigController.java
nacos-config/src/main/resources/: application.yaml  bootstrap.yaml
order-server/: pom.xml
order-server/src/main/java/com/example/order/: OrderApplication.java
order-server/src/main/java/com/example/order/config/: MqConstants.java  OrderRateLimitProperties.java  RabbitReliabilityConfig.java  RabbitTemplateInitConfig.java  RabbtiMQconfig.java  RedissonConfig.java  SwaggerConfig.java
order-server/src/main/java/com/example/order/controller/: CacheInvalidateListener.java  OrderController.java  OrderPersistListener.java  RabbitMqListener.java
order-server/src/main/java/com/example/order/dto/: BuildingOrder.java  OrderEventMessage.java  OrderPersistMessage.java
order-server/src/main/java/com/example/order/entity/: Order.java
order-server/src/main/java/com/example/order/mapper/: OrderMapper.java
order-server/src/main/java/com/example/order/service/: OrderMessagePublisher.java  OrderRateLimitService.java  OrderService.java  ProductGuardService.java  StationStockService.java
order-server/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/db/: schema-extensions.sql
user-server/: pom.xml
user-server/src/main/java/com/example/user/: UserApplication.java
user-server/src/main/java/com/example/user/config/: SwaggerConfig.java
user-server/src/main/java/com/example/user/controller/: UserController.java
user-server/src/main/java/com/example/user/dto/: UserDto.java
user-server/src/main/java/com/example/user/entity/: User.java
user-server/src/main/java/com/example/user/service/: UserService.java
user-server/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.yml  bootstrap.yaml
worker-server/: pom.xml
worker-server/src/main/java/com/example/worker/: WorkerApplication.java
worker-server/src/main/java/com/example/worker/controller/: WorkerController.java
worker-server/src/main/java/com/example/worker/entity/: Worker.java
worker-server/src/main/java/com/example/worker/mapper/: WorkerMapper.java
worker-server/src/main/java/com/example/worker/service/: WorkerService.java
worker-server/src/main/java/com/example/worker/service/impl/: WorkerServiceImpl.java
worker-server/src/main/resources/: application.yml
